
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Welcome!</title>
                	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
        	<link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
                <link rel="icon" type="image/x-icon" href="/favicon.ico" />
        <style>
        	.bd-footer{
    		    padding: 4rem 0;
			    margin-top: 4rem;
			    font-size: 85%;
			    background-color: #f7f7f7;
			    text-align: left;
        	}
			.bd-footer-links li {
			    display: inline-block;
			}
			.bd-footer-links {
			    padding-left: 0;
			    margin-bottom: 1rem;
			}

			.bloc_login{
				width: 30%;
				border-radius: 4px;
				padding: 1%;
				margin-left: auto;
				margin-right: auto;
				margin-top: 10%;
				position: relative;
				background-color: rgba(35, 26, 26, 0.8);
				color: white;
			}
			.login_container{
				width:100%;
				height:100%;
				background-size: cover;
				background-clip: border-box;
				background-origin: border-box;
				background-position: right bottom, left top;
				display:inline-block;
				position:absolute;
				background-image:url('http://blog2016.darkiron.fr/images/banc.jpg');
			}
        </style>
    </head>
    <body>
    	
      
    	<div class="login_container container-fluid" style="" >
    		<div class="raw">
    			<div class="col-md-6" style="margin-left:25%;margin-right:25% color:#fff;text-align: center">
    				<h1 style="color:#E5E5E5; margin-top:20%;">Cake is lie !</h1>
    				<p>
    				Come back, later ! And find the cake  :) 
    				</p>
    			</div>
    		</div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
</body>
</html>
